chromeDriverPath=D:\\MCA\\Domian\\Selenium\\chromedriver_win32\\chromedriver.exe
fireFoxDriverPath=D:\\MCA\\Domian\\Selenium\\Firefox driver\\geckodriver.exe
browser=webdriver.chrome.driver
URL=https://openweathermap.org/
testDataResourcePath=/WeatherForecastTest/src/main/java/testDataResources
aberdeen=C:\\Users\\Jayamadhan\\Desktop\\WeatherForecastTestAutomation\\WeatherForecastTest\\src\\main\\java\\testDataResources\\aberdeen.json
dundee=/WeatherForecastTest/src/main/java/testDataResources/dundee.json
edinburgh=/WeatherForecastTest/src/main/java/testDataResources/edinburgh.json
glasgow=/WeatherForecastTest/src/main/java/testDataResources/glasgow.json
perth=C:\\Users\\Jayamadhan\\Desktop\\WeatherForecastTestAutomation\\WeatherForecastTest\\src\\main\\java\\testDataResources\\perth.json
stirling=/WeatherForecastTest/src/main/java/testDataResources/stirling.json
screenShot=C:\\Users\\Jayamadhan\\Desktop\\WeatherForecastTestAutomation\\WeatherForecastTest\\ForeCast Run Reports\\
